2026-01-03 04:44:48,429 [INFO] Validated targets: 3 authorized targets
Traceback (most recent call last):
  File "D:\Work\Ai Engineering\Git\Optimus\backend\training_environment\newbie_to_pro_training.py", line 2116, in <module>
    main()
    ~~~~^^
  File "D:\Work\Ai Engineering\Git\Optimus\backend\training_environment\newbie_to_pro_training.py", line 2101, in main
    if not trainer.initialize():
           ~~~~~~~~~~~~~~~~~~^^
  File "D:\Work\Ai Engineering\Git\Optimus\backend\training_environment\newbie_to_pro_training.py", line 975, in initialize
    self._print_banner()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\Work\Ai Engineering\Git\Optimus\backend\training_environment\newbie_to_pro_training.py", line 1012, in _print_banner
    print(banner)
    ~~~~~^^^^^^^^
  File "C:\Users\Tanmoy Saha\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 176-182: character maps to <undefined>
